<!DOCTYPE HTML>
<html>
<head>
    <title>PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    * {box-sizing: border-box;}
    .image{
        height: 300px;
        width: 100%;
    }
    p{
        margin-right: 50px;
        font-size: 20px;
    }
    li a{
    color: black;}
    *{
    margin: 0;
    padding: 0;
}

body {
  margin: 0;
  background-color: #FFF5EE;
}
.header{
    height: 100vh;
}
.navbar-style
{
    text-transform: uppercase;
}
.logo{
    height: 48px;
    padding: 2px 10px;
}
 .icon-bar{
    background-color: black;
 }
a.btn{
    margin:30px;
    width: 150px;
    padding:10px;
    border-radius:20px;
}
a.btn:hover{
    background: lightblue;
    border: none;
    box-shadow: 5px 5px 10px ;
    transition:03s;
}

.logo:hover{
    border:none;
    box-shadow: 5px 5px 10px ;
    transition:03s;
}
.topnav {
  overflow: hidden;
  background-color: white;
}
h4{
    padding: 0;
    text-align: left;
    font-size: 10px;
    font-family:Arial narrow;
}
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style topnav">
                <div class="navbar-header">
                    <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                         <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="https://yt3.ggpht.com/WXy7l6Ii-Pgf3RmeKPV5ySCHfodvXfIsCEWXD0IAWLiao_Axge0lLads11ErS74kP48k2iWM4A=s900-c-k-c0x00ffffff-no-rj"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
                </div>
        </nav>
        <div class="container">
        <img class="image" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.impactplus.com%2Fblog%2Fbest-about-us-pages&psig=AOvVaw2V__t68u1KHVNUiU-iVpcx&ust=1621345046151000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPiro5Dr0PACFQAAAAAdAAAAABAD">
        <br><br>
            <div class="row"> 
                <h4><p>EA Academy was established in 2009 and within a short span of its existence it has already established itself as the best sports academy in Noida and is ranked amongst top 10 Sports Academies in India. The academy envisages developing sporty culture among the people of the nation and has had about 47000 members trained in 35+ sports so far. Our students train under the guidance of professionals and have won over 36000 medals. They have also been selected for various national and international events and have won several medals. We have more than 120 trained Staff and completed more than 650 Sports Events.</p>
                <p>Being the pioneer in the field of sports, Ramagya Sports Academy provides world-class sports training in collaboration with some of the best academies in India and overseas. The academy also boasts globally approved infrastructure, customized sports curriculum, Sports Physio-programmes for rehabilitation from sports injuries, dietary plans, and mentorship from renowned & legendary coaches.</p>
                <p>Our Sports programmes are well designed to ensure that every trainee gets optimum benefit by undertaking them. Individualized attention through our modified programmes equips the players with abilities to excel in the chosen arena of sports, be world ready, get recognized and appreciated for the accolades they win for the nation for their international performance at CWG, Asian Games and Olympics.</p>
                <p>EA Academy is always on the lookout for latent talent, spots them & provides them training irrespective of age. Potentially talented sports persons are enrolled in free training programmes undertaken by our Academy where the best of opportunities, international infrastructural facilities, regular updates on performance & great mentors hone the skills of these budding talents and make them prospective medal winners at the world stage.</p></h4>
            </div>
        </div>
    </header>
</body>
</html>
