<!DOCTYPE HTML>
<html>
<head>
    <title>CONTACT US</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compartible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    body{
        background-image: url(c.jpg) ;
        background-repeat: no-repeat;
        background-position: center;
        height: 100%;
        width: 100%;
    }
    .container{
    display: flex;
    width: 70%;
    max-width: 900px;
    align-items: right;
    justify-content: center;
    padding: 0 20px;font-family:Arial narrow;}
    .contact{
    background: #A9CCE3;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(30% - 20px);
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    color: #fff;
    cursor: pointer;
    margin-top: 150px;
    }
    .contact-icon{
    font-size: 38px;
    color: #ff6348;
    width: 60px;
    height: 60px;
    text-align:justify;
    line-height: 60px;
    border-radius: 50%;
    transition: 0.3s linear;}
    p{
        color: #34495E;
    }
.header{
  height:100vh;
}
 .icon-bar{
    background-color: black;
 }
.navbar-style
{
  box-shadow: 0 5px 10px;
    text-transform: uppercase;
}
.logo{
  height: 48px;
  padding: 2px 10px;
}
.logo:hover{
  border:none;
  box-shadow: 5px 5px 10px ;
  transition:03s;
}
.topnav{
  overflow: hidden;
  background-color: white;
  color: black;
}
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style topnav">
                <div class="navbar-header">
                    <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                         <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCDm7cOgTnC0EtimvHha9FJw&psig=AOvVaw0qfLhHAGoC3Fyk2snmQA-v&ust=1621345258436000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjPl_rr0PACFQAAAAAdAAAAABAL"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html" style="color: black">HOME</a></li>
                    <li><a href="about.html" style="color: black">ABOUT</a></li>
                    <li><a href="register.html" style="color: black">REGISTER</a></li>
                    <li><a href="contact.html"style="color: black">CONTACT US</a></li>
                </ul>
                </div>
        </nav>
    <div class="container">
    <div class="contact">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <p>abc@domain.com</p>
    </div>
    <div class="contact">
        <i class="fa fa-phone" aria-hidden="true"></i>
        <p>+912987287321</p>
    </div>
    <div class="contact">
        <i class="fa fa-map-marker" aria-hidden="true"></i>
        <p>Delhi, India</p>
    </div>
</div>
</header>
</body>
</html>
