<!DOCTYPE HTML>
<html>
<head>
    <title>PROJECT</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style type="text/css">
    * {box-sizing: border-box;}
    p{
        margin-right: 50px;
        font-size: 20px;
    }
    li a{
    color: black;}
    *{
    margin: 0;
    padding: 0;
}
.topnav {
  overflow: hidden;
  background-color: white;
}

body {
  margin: 0;
  background-image: url(images.jpg);
  background-repeat: no-repeat;
  height: 100%;
  width: 100%;
}
.header{
    height: 100vh;
}
.navbar-style
{
    text-transform: uppercase;
}
.logo{
    height: 48px;
    padding: 2px 10px;
}
a.btn{
    margin:30px;
    width: 150px;
    padding:10px;
    border-radius:20px;
}
a.btn:hover{
    background: lightblue;
    border: none;
    box-shadow: 5px 5px 10px ;
    transition:03s;
}

.logo:hover{
    border:none;
    box-shadow: 5px 5px 10px ;
    transition:03s;
}
p.a{
    color:#B6B6B4;
    text-align: center;
    font-family:Lucida Calligraphy;
    font-size: 30px;
    padding: 0;
    margin: 0;
    text-shadow: 1px 1px black; 
    }
p.b{
    font-weight: bold;
    color:#254117;
    font-family: Arial narrow;
    font-size: 90px;
    text-align: center;
    text-decoration: underline;
    padding: 0;
    margin: 0;
    text-shadow: 1px 1px white;    }
p.c{
    text-align: center;
     color:#B6B6B4;
    font-family: Lucida Calligraphy;
    font-size: 30px;
    padding: 0;
    margin: 0;
    text-shadow: 1px 1px black; 
    }
p.d{
    text-shadow: 1px 1px black; 
    text-align: center;   
    color:#B6B6B4;
    font-family: Lucida Calligraphy;
    font-size: 30px;
    padding: 0;
    margin: 0;
    }
p{
  font-size: 22px;
  margin:8px 0;
  font-family:serif; 

}
.fa-instagram{
    color: #e84393;
    align-items:right;
}
.fa-youtube{
    color: orangered;
}
.fa-google{
    color: white;
}
.media{
    
    height: 20vh;
    display:grid;
    justify-content: right;
    align-items: right;
    font-size: 25px;
    margin-right: 15px;
}
.media a{
            width: 30px;
            margin: 1px;
            text-align: left;
            border-radius:30px; 
            size: 15px;
 }
 .icon-bar{
    background-color: black;
 }
</style>
</head>
<body>
    <header class="header">
        <nav class="navbar navbar-style topnav">
                <div class="navbar-header ">
                    <button type ="button" class="navbar-toggle" data-toggle="collapse" data-target="#micon">
                         <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href=""><img class="logo" src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCDm7cOgTnC0EtimvHha9FJw&psig=AOvVaw0qfLhHAGoC3Fyk2snmQA-v&ust=1621345258436000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIjPl_rr0PACFQAAAAAdAAAAABAL"></a>
                </div>
                <div class="collapse navbar-collapse" id="micon">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="register.html">REGISTER</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
                </div>
        </nav>
                <div class="media">
                 <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
                 <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
                 <a href=""><i class="fa fa-google" aria-hidden="true"></i></a>
                </div>
                <h1><p class="a">SPORTS IS OUR</p><br><p class="b">PASSION</p><br><p class="c">DON'T TELL US THAT WE CAN'T DO<br></p><br><p class="d">DON'T TELL US NOT TO DREAM</p><br></h1>

    </header>
</body>
</html>
